<!DOCTYPE html>
<html>
<head>

	<title> Jogo Pong </title>
	<meta charset="utf-8"/>

	<style>

		body{
			position: relative;
			margin-top:80px;
			margin-left: 25%;
			background-color: #aaa;
		}

		#dvPainel{
			width: 960px;
			height:50px;
			display: flex;
			align-items: center;
		}

		.itemPainel{
			margin: 5px;
		}

		#dvJogo{
			width: 960px;
			height: 500px;
			border: 1px solid #000;
			background-color:  #000;			
		}

		#dvBola{
			position: absolute;
			top:240px;
			left: 475px;
			width: 20px;
			height: 20px;
			background-color: #FFFF00;
		}

		#table{
			width: 960px;
			
		}

		#colCpu{
			position: relative;
			padding-right: 7px;
		}

		#btnIniciar {
			position: absolute;
			margin-left: -580px;
			margin-top: -10px;
			height: 30px;
			border-radius: 10px;
			box-shadow: 0px 5px 5px rgba(0,0,0,0.5);
			font-weight: bold;
		}

		#btnZerar {
			position: absolute;
			margin-left: -500px;
			margin-top: -10px;
			height: 30px;
			border-radius: 10px;
			box-shadow: 0px 5px 5px rgba(0,0,0,0.5);
			font-weight: bold;
		}

		.barra{
			position: absolute;
			width: 20px;
			height: 140px;
			background-color: #888;
			top:180px;
			border-radius: 5px;
		}

		.esquerda{
			left: 10px;
			background-color: #00BFFF;
		}

		.direita{
			left: 930px;
			background-color: #B22222;
		}

		.colCpu{
			text-align: right;
			font-weight: bold;
		}

		.colJog{
			font-weight: bold;
		}


	</style>

	<script>
		
		//Elementos
		var vBtnIniciar, vBtnZerar;
		var vBola;
		var vCpu;
		var vJogador;
		var vPaineltxtPontosJogador;
		var vPaineltxtPontosCpu;

		//CONTROLE DE ANIMAÇÃO
		var game, frames;

		//POSIÇÕES

		var posBolaX, posBolaY;
		var posJogadorX, posJogadorY;
		var posCpuX, posCpuY;

		//DIREÇÃO DE ACORDO COM A TECLA
		var dirJy;

		//POSIÇÕES INICIAIS;
		var posJogIniY=180, posCpuIniY=180, posBolaIniX=475, posBolaIniY=240;

		//TAMANHOS

		var campoX=0, campoY=0, campoW=960;campoH=500;
		var barraW=20, barraH=140, bolaW=20, bolaH=20;

		//DIREÇÃO
		var bolaX, bolaY;
		var cpuY=0;

		//VELOCIDADE
		var velBola, velCpu, velJogador;

		//CONTROLE
		var pontosJog=pontosCpu=0;
		var tecla;
		var jogo=false;

		function controlaJog(){
			if(jogo){
				posJogadorY += velJogador*dirJy;
				if( (posJogadorY+barraH>=campoH)||(posJogadorY<=0)){
					posJogadorY+=(velJogador*dirJy)*(-1);
				}
				vJogador.style.top=posJogadorY+"px";
			}
		}

		function controlaCpu(){
			if(jogo){
				if((posBolaX > (campoW/2))&&(bolaX > 0)){
					// Movimentar a CPU

					if((posBolaY + bolaH/2) > ((posCpuY + barraH/2)+velCpu)){
						//mover para baixo
						if((posCpuY + barraH) <= campoH){
							posCpuY+=velCpu;
						}

						} else if((posBolaY + bolaH/2) < ((posCpuY + barraH/2)-velCpu)){
							// mover para cima
							if(posCpuY >= 0){
							
								posCpuY-=velCpu;
							}

						}

					} else if(((posCpuY + barraH/2) < campoH/2)){
						posCpuY+=velCpu;
					} else if(((posCpuY + barraH/2) > campoH/2)){
							posCpuY-=velCpu;
					}

				} 	

				vCpu.style.top=posCpuY+"px";

		}

		function controlaBola(){
			//movimentação da bola
			posBolaX+=velBola*bolaX;
			posBolaY+=velBola*bolaY;

			//colisão com o jogador
			if((posBolaX <= (posJogadorX + barraW))&&((posBolaY+bolaH) >= (posJogadorY))&&((posBolaY) <= (posJogadorY+barraH))){

					bolaY=(((posBolaY+(bolaH/2))-(posJogadorY+(barraH/2)))/16);
					bolaX*=(-1);
			}


			//colisão com a CPU
			if((posBolaX >= (posCpuX - barraW))&&((posBolaY+bolaH) >= (posCpuY))&&((posBolaY) <= posCpuY+barraH)){

					bolaY=(((posBolaY+(bolaH/2))-(posCpuY+(barraH/2)))/16);
					bolaX*=(-1);
			}

			// limites inferior e superior da tela
			if((posBolaY >=480)||(posBolaY<=0)){
				bolaY*=-1;
			}

			// Pontuação pela Direita (Jogador)
			if(posBolaX >= (campoW - bolaW)){
				velBola=0;
				posBolaX=posBolaIniX;
				posBolaY=posBolaIniY;
				posJogadorY=posJogIniY;
				posCpuY=posCpuIniY;
				pontosJog++;
				vPaineltxtPontosJogador.value=pontosJog;
				jogo=false;

				vJogador.style.top=posJogadorY+"px";
				vCpu.style.top= posCpuY+"px";

			} else if(posBolaX <= 0 ){
			// Pontuação pela Esquerda (CPU)

				velBola=0;
				posBolaX=posBolaIniX;
				posBolaY=posBolaIniY;
				posJogadorY=posJogIniY;
				posCpuY=posCpuIniY;
				pontosCpu++;
				vPaineltxtPontosCpu.value=pontosCpu;
				jogo=false;

				vJogador.style.top=posJogadorY+"px";
				vCpu.style.top= posCpuY +"px";

			}

			if(pontosJog == 10){
				alert(" JOGADOR VENCEU");
				velBola=0;
				posBolaX=posBolaIniX;
				posBolaY=posBolaIniY;
				posJogadorY=posJogIniY;
				posCpuY=posCpuIniY;
				pontosCpu = 0;
				pontosJog = 0;
				vPaineltxtPontosCpu.value = pontosCpu;
				vPaineltxtPontosJogador.value = pontosJog;
				jogo=false;

				vJogador.style.top=posJogadorY+"px";
				vCpu.style.top= posCpuY +"px";

			} else if (pontosCpu == 10){
				alert( "A CPU VENCEU");
				velBola=0;
				posBolaX=posBolaIniX;
				posBolaY=posBolaIniY;
				posJogadorY=posJogIniY;
				posCpuY=posCpuIniY;
				pontosCpu = 0;
				pontosJog = 0;
				vPaineltxtPontosCpu.value = pontosCpu;
				vPaineltxtPontosJogador.value = pontosJog;
				jogo=false;

				vJogador.style.top=posJogadorY+"px";
				vCpu.style.top= posCpuY +"px";
			}


			vBola.style.top=posBolaY+"px";
			vBola.style.left=posBolaX+"px";
		}

		function teclaDown(){
			tecla=event.keyCode;
			if(tecla==38){
				//CIMA
				dirJy=-1;
			} else if (tecla==40){
				//BAIXO
				dirJy=+1;
			}
		}

		function teclaUp(){
			tecla=event.keyCode;
			if(tecla==38){
				//CIMA
				dirJy=0;
			} else if (tecla==40){
				//BAIXO
				dirJy=0;
			}

		}

		function game(){
			if(jogo){
				controlaJog();
				controlaBola();
				controlaCpu();
			}
			frames=requestAnimationFrame(game);
		}

		function iniciaJogo(){

			if(!jogo){
				cancelAnimationFrame(frames);
				jogo=true;
				dirJy=0;
				bolaY=0;				
				if((Math.random()*10)<5){
					bolaX=1;
				} else {
					bolaX=-1;
				}
				velCpu=velJogador=12;
				velBola=10;
				posBolaX=posBolaIniX;
				posBolaY=posBolaIniY;
				posJogadorX= 10;
				posJogadorY=posJogIniY;
				posCpuX=930;
				posCpuY=posCpuIniY;
		
				game();
			}			

		}

		function Zerar(){
			pontosCpu=0;
			pontosJog=0;
			vPaineltxtPontosCpu.value=pontosCpu;
			vPaineltxtPontosJogador.value=pontosJog;
			posBolaY=posBolaIniY;
			posBolaX=posBolaIniX;
			posJogadorY=posJogIniY;
			posCpuY=posCpuIniY;

			vBola.style.top=posBolaY+"px";
			vBola.style.left=posBolaX+"px";			
			vJogador.style.top=posJogadorY+"px";
			vCpu.style.top=posCpuY+"px";
			jogo=false;
		}

		function inicializa(){
		// Inicializa as variáveis
			velCpu=velJogador=12;
			velBola=10;
			vBtnIniciar=document.getElementById("btnIniciar");
			vBtnIniciar.addEventListener("click",iniciaJogo);
			vBtnZerar=document.getElementById("btnZerar");
			vBtnZerar.addEventListener("click",Zerar);
			vJogador=document.getElementById("dvJogador");
			vCpu=document.getElementById("dvCpu");
			vBola=document.getElementById("dvBola");
			vPaineltxtPontosJogador=document.getElementById("txtPontosJog");
			vPaineltxtPontosCpu=document.getElementById("txtPontosCpu");

			document.addEventListener("keydown",teclaDown);		
			document.addEventListener("keyup",teclaUp);

		}

		window.addEventListener("load",inicializa);


	</script>

</head>

<body>
	<div id="dvJogo">
		<div id="dvJogador" class="barra esquerda"></div>
		<div id="dvCpu" class="barra direita"></div>
		<div id="dvBola"></div>
	</div>

	<div id="dvPainel" >
		<div class="itemPainel">
			<table id="table">
				<tr>
					<td class="colJog"><label class="lbJogador">Pontos Jogador</label></td><td id="colCpu" class="colCpu"><label id="lbCpu">Pontos Cpu</label></td>
				</tr>
				
				<tr>
					<td class="colJog"><input type="text" id="txtPontosJog" value="0" size="10"></td> <td class="colCpu"><input type="text" id="txtPontosCpu" value="0" size="10"></td>
				</tr>
								

			</table>			
		</div>

		<div class="itemPainel">
			<button id="btnIniciar"> Iniciar </button>		
		</div>

		<div class="itemPainel">
			<button id="btnZerar"> Zerar Placar </button>		
		</div>

	</div>



</body>

</html>
